<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        /*
            gris oscuro=#1df252c;
            gris oscuro-claro=#626262;
            gris claro=#fafafa;
            background gris=#1b2127;
            celeste=#026fff;
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {    
            display: grid;
            background-color: #1b2127;
            grid-template-columns: auto auto auto auto;
        }

        .items {
            padding: 5px;
            margin: 5px;
            border: 1px  solid #1b2127 ;
            color: white;
            background-color:#026fff;


        }
    </style>
</head>

<body>

    <section class="container">
        <div class="items">contenido #1</div>
        <div class="items">contenido #2</div>
        <div class="items">contenido #3</div>
        <div class="items">contenido #4</div>
        <div class="items">contenido #5</div>
        <div class="items">contenido #6</div>
        <div class="items">contenido #7</div>
        <div class="items">contenido #8</div>
        <div class="items">contenido #9</div>
        <div class="items">contenido #10</div>
        <div class="items">contenido #11</div>
        <div class="items">contenido #12</div>
    </section>

</body>

</html>